#Jack Robey and Phin Choukas
#5/2/18
#Project Counting - Exact Values

n = int(input("Enter the N value (amount of marbles in the jar). The minimum is 8 marbles, and the maximum is 20 marbles. ")) #Asks the user to enter a value for N (the total number of marbles in the bag).
w = round(float(input("Enter the W value (amount of money won if the correct type of marble is guessed). The minimum is $3, and the maximum is $15. ")),2) #Asks the user to enter a value for W (the prize money). 

if n < 8: #Restricts the N value from being less than 8.
    print("The jar must have at least 8 or more marbles.") #Warns the user that the entered N value is too low.
elif n > 20: #Restricts the N value from being more than 20.
    print("The jar can only hold a maximum of 20 marbles.") #Warns the user that the entered N value is too high.
elif w < 3: #Restricts the W value from being less than 3.
    print("The prize must at least be $3.") #Warns the user that the entered W value is too low.
elif w > 15: #Restricts the W value from being more than 15.
    print("The prize must, at max, be $15 or less.") #Warns the user that the entered W value is too high.
else:
    dRedTotal = 0 #These next few variable are the total D (red and green), P, R, and S values in N+1 different ratios of red and green marbles.
    dGreenTotal = 0 #""
    pTotal = 0 #""
    rTotal = 0 #""
    sTotal = 0 #""
    for i in range(0,n+1): 
        r = i
        g = n-i
        dRedTotal = dRedTotal + w*(r/n)
        dGreenTotal = dGreenTotal + w*(g/n)
        pTotal = pTotal + w*((r**2/n**2) + ((g**2)/n**2)) - w*(r/n)
        rTotal = rTotal + w*((r**3)/(n**3)) + w*((g**3)/(n**3)) + w*(((r**3)*g)/(n**4)) + w*(((r**3)*g)/(n**4)) + w*(((g**3)*r)/(n**4)) + w*(((g**3)*r)/(n**4)) - w*(r/n)
        sTotal = sTotal + w*((r*(r-1)*(r-1))/(n*(n-1)*(n-1))+(g*(g-1)*(g-1))/(n*(n-1)*(n-1)) + 2*((r*g*(r-1)*(r-1))/((n*(n-1)*(n-2)*(n-2))))+2*((r*g*(g-1)*(g-1))/((n*(n-1)*(n-2)*(n-2))))) - w*(r/n)
    print("The D value of strategy #1 is $",round(dRedTotal/(n+1),2))
    print("The D value of strategy #2 is $",round(dGreenTotal/(n+1),2))
    print("The P value of strategy #3 is $",round(pTotal/(n+1),2))
    print("The R value of strategy #4 is $",round(rTotal/(n+1),2))
    print("The S value of strategy #5 is $",round(sTotal/(n+1),2))
        