#Jack Robey
#4/30/18
#Project Counting Simulation

from random import randint

n = int(input("Enter the N value (amount of marbles in the jar). The minimum is 8 marbles, and the maximum is 20 marbles. "))
w = round(float(input("Enter the W value (amount of money won if the correct type of marble is guessed). The minimum is $3, and the maximum is $15. ")),2)
x = int(input("How many times would you like to run this simulation? "))

if n < 8:
    print("The jar must have at least 8 or more marbles.")
elif n > 20:
    print("The jar can only hold a maximum of 20 marbles.")
elif w < 3:
    print("The prize must at least be $3.")
elif w > 15:
    print("The prize must, at max, be $15 or less.")
else:
    dRTotal = 0
    dGTotal = 0
    pTotal = 0
    rTotal = 0
    for i in range(0,x):
        r = randint(0,n)
        g = n-r
        dRTotal = dRTotal + w*(r/n)
        dGTotal = dGTotal + w*(g/n)
        pTotal = pTotal + w*((r**2)/(n**2)) + w*((g**2)/(n**2)) - w*(r/n)
        rTotal = rTotal + w*((r**3)/(n**3)) + w*((g**3)/(n**3)) + w*(((r**3)*g)/(n**4)) + w*(((r**3)*g)/(n**4)) + w*(((g**3)*r)/(n**4)) + w*(((g**3)*r)/(n**4)) - w*(r/n)
    print("The D value of strategy #1 is $",round(dRTotal/x,2))
    print("The D value of strategy #2 is $",round(dGTotal/x,2))
    print("The P value of strategy #3 when a red marble is chosen is $",round(pTotal/x,2))
    print(round(rTotal/x,2))
